<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Yeşil"
        android:id="@+id/green"/>


    <item
        android:title="Mavi"
        android:id="@+id/blue"/>


    <item
        android:title="Kırmızı"
        android:id="@+id/red"/>


</menu>